<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/eight_bit_headline"
        android:text="Coinz"
        android:textColor="@color/orange"
        android:textSize="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <elosoft.coinz.Components.TextEmitter
        android:id="@+id/emitter"
        android:layout_width="0dp"
        android:background="@drawable/white_border"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:displayText="BOOTING UP COINZOS . . . %n ***64K OF RAM INSTALLED*** %n ***30199 BYTES FREE*** %n Coinz (R) Operating System Version 1.43 %n %n DIR %n %n >>> COINZ.exe %n >>> HOMEWORK.txt %n >>> user_file.txt %n %n RUN COINZ.exe --network-enabled --as-user user-file.txt %n %n LOADING . . ."
        app:displayRate="20"/>

    <elosoft.coinz.Components.EightBitRetroKeyBoard
        android:id="@+id/keyboard"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/button_layout"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/sign_up_button"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/eight_bit_body"
            android:text="sign up"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/login_button"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/eight_bit_body"
            android:text="login"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>