<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/bank_title"
        android:text="The Bank"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/title_text" />
    <elosoft.coinz.Components.TextEmitter
        android:id="@+id/bank_welcome_message"
        app:layout_constraintTop_toBottomOf="@id/bank_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:displayText="Welcome to the bank my lord. %n Would you like to make a deposit?"
        app:displayRate="20"
        style="@style/welcome_message" />
</android.support.constraint.ConstraintLayout>