<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="90px">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/key_1"
            android:text="1"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_2"
            android:text="2"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_3"
            android:text="3"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_4"
            android:text="4"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_5"
            android:text="5"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_6"
            android:text="6"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_7"
            android:text="7"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_8"
            android:text="8"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_9"
            android:text="9"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_0"
            android:text="0"
            style="@style/key_text"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/key_q"
            android:text="q"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_w"
            android:text="w"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_e"
            android:text="e"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_r"
            android:text="r"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_t"
            android:text="t"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_y"
            android:text="y"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_u"
            android:text="u"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_i"
            android:text="i"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_o"
            android:text="o"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_p"
            android:text="p"
            style="@style/key_text"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/key_a"
            android:text="a"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_s"
            android:text="s"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_d"
            android:text="d"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_f"
            android:text="f"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_g"
            android:text="g"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_h"
            android:text="h"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_j"
            android:text="j"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_k"
            android:text="k"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_l"
            android:text="l"
            style="@style/key_text"/>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/key_z"
            android:text="z"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_x"
            android:text="x"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_c"
            android:text="c"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_v"
            android:text="v"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_b"
            android:text="b"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_n"
            android:text="n"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_m"
            android:text="m"
            style="@style/key_text"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/key_back"
            android:text="back"
            style="@style/key_text"/>
        <TextView
            android:id="@+id/key_done"
            android:text="done"
            style="@style/key_text"/>
    </LinearLayout>
</LinearLayout>