<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/trading_floor_title"
        android:text="Trading Floor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/title_text" />
    <elosoft.coinz.Components.TextEmitter
        android:id="@+id/trading_floor_welcome_message"
        app:layout_constraintTop_toBottomOf="@id/trading_floor_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:displayText="The markets are looking good today. Why not make a trade."
        app:displayRate="20"
        style="@style/welcome_message" />

    <Button
        android:id="@+id/trading_floor_trade_button"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/eight_bit_body"
        android:text="make a trade"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />
</android.support.constraint.ConstraintLayout>