<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/white_border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/user_to_partner_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="xxgoldcollecterxx -> billgates"
            style="@style/text_body"/>
        <TextView
            android:id="@+id/user_to_partner_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="15.48 GOLD"
            style="@style/text_body"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/partner_to_user_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="billgates -> xxgoldcollecterxx"
            style="@style/text_body"/>
        <TextView
            android:id="@+id/partner_to_user_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="15.18 GOLD"
            style="@style/text_body"/>
    </LinearLayout>
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Status"
        android:textSize="12dp"
        style="@style/text_body"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/list_button_2"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/eight_bit_body"
            android:text="approve"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
        <Button
            android:id="@+id/list_button_1"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/eight_bit_body"
            android:text="deny"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>