<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/trading_floor_title"
        android:text="Trading Floor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/title_text" />
    <elosoft.coinz.Components.TextEmitter
        android:id="@+id/trading_floor_welcome_message"
        app:layout_constraintTop_toBottomOf="@id/trading_floor_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:displayText="The markets are looking good today. Why not make a trade."
        app:displayRate="20"
        style="@style/welcome_message" />
</android.support.constraint.ConstraintLayout>